<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Race Game Experiment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/synaptic/1.1.4/synaptic.js"></script>
  </head>
  <body>
    <canvas id="raceCanvas"></canvas>

    <div id="paused"></div>

    <script src="libs/utils.js"></script>
    <script src="libs/main.js"></script>
    <script src="classes/point.js"></script>
    <script src="classes/segment.js"></script>
    <script src="classes/road.js"></script>
    <script src="classes/camera.js"></script>
    <script src="classes/world.js"></script>
    <script src="classes/controls.js"></script>
    <script src="classes/sensor.js"></script>
    <script src="classes/network.js"></script>
    <script src="classes/car.js"></script>
    <!-- <script src="classes/GA.js"></script> -->
    <script src="index.js" defer></script>
  </body>
</html>
